body{font-family:Tahoma, Arial, Helvetica, sans-serif;margin:0px;padding:0px;font-size:11px;text-decoration:none;background:#e4e5edf2;}
ul{list-style-type:none;}
.header-top-strip{background:url(../images/header-top-strip.jpg) repeat-x;height:125px;padding:0px !important;}
#head{margin:0px;padding:0px;float:left;float:left;height:125px;width:100%;background:url(../images/herader-right-bg.jpg) no-repeat right top;}
.logo{margin:0px;padding:0px;float:left;width:318px;height:125px;}
.right-logo{margin:0px;padding:15px 0px 0px 0px;float:right;width:58px;height:70px;}
.top-menu-bg{background:url(../images/herader-right-bg.jpg) no-repeat top right;}
.top-menu{width:670px;height:28px;border:1px solid #4786b5;float:right;background:url(../images/top-menu-bg.jpg);margin:11px 0px 0px 0px;padding:0px;}
.top-menu ul{width:auto;margin:0px;padding:0px;list-style-type:none !important;}
.top-menu ul li{width:auto;float:left;margin:0px;padding:0px;list-style-type:none !important;}
.top-menu ul li a{width:auto;float:left;margin:0px;padding:7px 22px 8px 26px;text-decoration:none;color:#FFFFFF;font-size:11px;border-right:solid 1px #ffffff;font-weight:bold;}
.top-menu ul li span{width:auto;float:left;margin:0px;padding:7px 22px 8px 26px;text-decoration:none;color:#636363;font-size:11px;border-right:solid 1px #ffffff;font-weight:bold;background:#a2a2a2;}
.top-menu ul li a:hover{width:auto;float:left;margin:0px;padding:7px 22px 8px 26px;text-decoration:none;color:#FFFFFF;font-size:11px;background:#00b8ff;font-weight:bold;}
.left-menu-panel{width:217px;background:#e2f8ff;border:1px solid #93e3ff;}
.block-title{background:url(../images/top-title-strip.jpg) no-repeat center;width:206px;height:28px;font-size:12px;font-weight:bold;color:#FFFFFF;}
.left-menu{width:217px;margin:0px;padding:0px;}
.left-menu ul{width:217px;margin:5px 0 0 0;padding:0px;}
.left-menu ul li{width:170px;margin:0 0 0 15px;padding:3px 0 3px 0px;border-bottom:1px solid #92c7db;float:left;}
.left-menu ul li a{width:170px;color:#021f33;text-decoration:none;background:url(../images/doted-bull.gif) left no-repeat;padding:3px 0 3px 15px;float:left;text-align:left;}
.left-menu ul li span{color:#7fa0ad;text-decoration:none;background:url(../images/none-bull.gif) left no-repeat;padding:3px 0 3px 15px;float:left;text-align:left;}
.left-menu ul li a:hover{color:#0081bd;text-decoration:none;}
.welcome-strip-bg{background:url(../images/welcome-strip-bg.jpg) repeat-x;height:33px;}
.welcome-page-name{color:#001d31;font-weight:bold;}
.welcome-clock{color:#00829e;font-weight:bold;border:none !important;}
.welcome-welcome{color:#009ec0;font-weight:bold;text-transform:uppercase;}
.welcome-user-name{color:#000000;font-weight:bold;}
.welcome-signout{color:#119200;font-weight:bold;}
.welcome-signout a{color:#119200;font-weight:bold;text-decoration:none;}
.table-strock{border:1px solid #c9c9c9;}
.certificate-border-bold{border:3px solid #636363;}
.certificate-border-normal{border:1.5px solid #636363;}
.certificate-title{font-weight:bold;font-size:24px;color:#333333;font-family:"Times New Roman", Times, serif;}
.lable-text{font-weight:bold;font-size:11px;color:#5f5f5f;}
.text-fields{border:1px solid #B4B4B4 !important;height:17px !important;width:170px !important;float:left;}
.list-menu{height:21px;width:174px;border:1px solid #b4b4b4;float:left;}
.list-menu-small{height:21px;width:114px;border:1px solid #b4b4b4;float:left;}
.text-area{width:171px;border:1px solid #b4b4b4;float:left;}
.paging-list-menu{width:60px;height:20px;}
.paging-bg{background:#b1eeff;color:#004978;font-size:11px;font-weight:bold;border:1px solid #7fc7df;}
.block-title-bg{background:#b1eeff;color:#004978;font-size:11px;font-weight:bold;padding-left:10px;height:23px;}
.login-info{text-transform:uppercase;font-weight:bold;color:#FFFFFF;}
.annual-title{background:#86bacb;font-size:11px;font-weight:bold;color:#031e34;height:27px;text-transform:uppercase;}
.annual-content1{background:#deecef;font-size:11px;font-weight:normal;color:#031e34;height:25px;padding:0 0 0 15px;}
.annual-content1 a{background:#deecef;font-size:11px;font-weight:normal;color:#031e34;height:25px;text-decoration:none;}
.annual-content1 a:hover{background:#deecef;font-size:11px;font-weight:normal;color:#031e34;height:25px;text-decoration:underline;}
.annual-content2{background:#cbe1e6;font-size:11px;font-weight:normal;color:#031e34;height:25px;padding:0 0 0 15px;}
.annual-content2 a{background:#cbe1e6;font-size:11px;font-weight:normal;color:#031e34;height:25px;text-decoration:none;}
.annual-content2 a:hover{background:#cbe1e6;font-size:11px;font-weight:normal;color:#031e34;height:25px;text-decoration:underline;}
.form-title{background:url(../images/form-title-strip.jpg) repeat-x;border:1px solid #7ec8de;color:#001c30;font-weight:bold;text-transform:uppercase;padding:0 0 0 15px;font-size:13px;}
.form-content-bg{border:1px solid #7ec8de;background:url(../images/water-mark.gif) no-repeat center #f1f1f1;}
.form-table-title{background:#bff1ff;color:#004978;font-weight:bold;}
.form-table-title1{background:#f5deb3;color:#004978;font-weight:bold;}
.form-table-content{background:#ffffff;color:#000000;font-weight:normal;font-size:12px;padding:4px;}
.form-table{border:1px solid #7dc8dd;}
.form-border-bg{background:#7dc8dd;}
.normal-text{color:#2e2e2e;font-size:12px;font-weight:normal;}
.footer-content-strip{background:#031e34;height:53px;color:#FFFFFF;}
.footer-border{background:#031e34;height:5px;background:#335166;}
.ajaxloader{width:20px;height:20px;}
.masterBreadCrumbs{display:inline-block;width:auto;padding:4px 5px;font-size:12px;line-height:14px;margin-bottom:15px;}
.breadCrumbSpan1{float:left;padding-right:5px;color:#A8D3F7;font-size:11px;}
.breadCrumbSpan2 a{color:#A8D3F7;text-decoration:none;font-size:11px;padding:0px 3px;}
.breadCrumbSpan2{font-size:11px;color:#018CFF;}
.autoLoder{background:url("../images/busy.gif") no-repeat scroll 0 0 transparent;display:inline-block;height:32px;width:32px;margin-left:32px;margin-right:-23px;float:left;margin-top:6px;}
.autoLoadMsg{font-size:18px;padding:10px;font-family:verdana;}
.showRow{display:inline block;}
.hideRow{display:none;}
.noULa{text-decoration:none;}
.required:after{color:red;content:"*";}
.login_field_text .required:after{color:red;content:"";}
.requiredDesc:after{content:"--> Fields marked with  *  are compulsory.";padding:16px;font-weight:bold;color:red;}
.text-fields-datepicker{border:1px solid #B4B4B4 !important;height:17px !important;width:80px !important;}
.heading-padding{padding:0 0 7px 0;}
.text-padding{padding:0 0 5px 0;}
.to-upper-case{text-transform:uppercase;line-height:15px;}
.selectBox option{max-height:200px;max-width:350px;line-height:15px;}
.text-line-height{line-height:20px;}
.form-field-setting{width:26%;padding:5px 20px 5px 0;}
.form-label-setting{width:15%;padding:5px 0 5px 20px;}
.form-section-last-field{padding:5px 0 20px 20px;}
.line-gap-padding{padding:5px 0;}
.text-capital{text-transform:uppercase}
.ui-datepicker-trigger{background-image:url(../images/cla-edit.jpg);display:inline-block;height:16px;width:16px;margin:3px;float:left;}
#lean_overlay{position:fixed;z-index:100;top:0px;left:0px;height:100%;width:100%;background:#000;display:none;}
.userActive{padding:6px;background-color:#27C235;-webkit-border-radius:6px;border-radius:6px;}
.userInactive{padding:6px;background-color:#F05C5C;-webkit-border-radius:6px;border-radius:6px;}
.clr{clear:both;}
.info-hdng{font-size:13px;color:#018CFF;text-align:center;margin:5px 0px;font-weight:bold;}
.lgl-info-box{text-align:left;margin-bottom:10px;}
.lgl-info-box h1{margin:0px;margin-left:60px;font-size:11px;color:#018CFF;margin-bottom:5px;}
.lgl-info{width:50%;float:left;font-weight:bold;color:#666666;}
.info-title{padding-bottom:5px;display:block;}
.info-box{float:left;margin:0px 0px 0px 60px;width:140px;}
.info-dtls{float:left;}
.lgl-dtls{display:block;font-weight:normal;color:#333333;padding-bottom:5px;width:150px;}